<!DOCTYPE html>
<html lang="fr">
  <head>
   <meta charset="utf-8" />
   <meta name="generator" content="Emacs" />
   <meta name="Author" content="Christian.Queinnec@codegradx.org" />
   <meta name="Keywords" content="Diffuse JavaScript, MOOC, 
mechanically graded programming exercises, JavaScript language,
closure, prototype, object, class, promise, generator, 
worker, websocket, ORM, Object Relational Mapping " />
   <meta name="description" content="The page leading to the
Diffuse JavaScript MOOC" />
   <link rel=stylesheet type="text/css" href="index.css" />
   <link rel="icon" href="favicon.ico" />
   <meta name='viewport' content="width=device-width, initial-scale=1">
   <title> MOOC Diffuse JavaScript </title>
   
   <script type='application/ld+json'>
{
   "@context": "http://schema.org",
   "@type": "Course",
   "name": "MOOC Diffuse JavaScript",
   "url": "https://paracamplus.gitlab.io/diffusejavascript/",
   "image": "https://paracamplus.gitlab.io/diffusejavascript/js2.svg",
   "description": "",
   "coursePrerequisites": "
  This course is not an initiation to programming. It will rapidly
  focus on advanced features of Javascript from closures and
  prototypes to ECMAscript 2015 new features such as promises and
  generators. Node.js will be used on the server side and the Chrome
  browser on the client side. ",
   "inLanguage": "en",
   "datePublished": "2018",
   "timeRequired": "P4W",
   "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr",
   "keywords": "Diffuse JavaScript, MOOC, 
mechanically graded programming exercises, JavaScript language,
closure, prototype, object, class, promise, generator, 
worker, websocket, ORM, Object Relational Mapping ",
   
   "provider": {
     "@type": "Organization",
     "name": "CodeGradX",
     "url": "https://codegradx.org/",
     "logo": "https://codegradx.org/fw4ex.svg",
     "email": "info@codegradx.org",
     "description": "CodeGradX is an infrastructure to automatically grade
computer programs. Numerous exercises are freely available in numerous
programming languages (C, Python, JavaScript, Scheme, bash, etc.)",
     "hasOfferCatalog": {
       "@type": "OfferCatalog",
       "itemListElement": [
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Exercices autour d'UNIX",
             "description": "Plein d'exercices autour des utilitaires classiques d'UNIX (tr, sort, uniq, head, tail, cut, grep, sed, bash, etc.)",
             "url": "https://unx.codegradx.org/"
           }
         },
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Exercices du MOOC Programmation récursive",
             "description": "Les exercices du MOOC Programmation récursive utilisent un sous-ensemble réduit du langage Scheme.",
             "url": "https://scm.codegradx.org/"
           }
         },
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Les épreuves des JFP (Journées Franciliennes de Programmation)",
             "description": "Tous les ans ont lieu les JFP (Journées Franciliennes de Programmation) où des étudiants de licence confrontent amicalement leurs talents en programmation.",
             "url": "https://jfp.codegradx.org/"
           }
         },
         {
           "@type": "Offer",
           "price": 0,
           "priceCurrency": "EUR",
           "itemOffered": {
             "@type": "Service",
             "name": "Exercises of the MOOC Diffuse JavaScript",
             "description": "The MOOC Diffuse JavaScript proposes 
a number of programming exercises in JavaScript.",
             "url": "https://paracamplus.gitlab.io/diffusejavascript/"
           }
         }
       ]
     },
     
     "funder": {
       "@type": "Corporation",
       "name": "Paracamplus",
       "legalName": "SARL Paracamplus",
       "logo": "https://paracamplus.com/Books/biglogo.png",
       "url": "https://paracamplus.com/",
       "email": "contact@paracamplus.com",
       "foundingDate": "2005-09-20",
       "founder": {
         "familyName": "Queinnec",
         "givenName": "Christian",
         "jobTitle": "gerant"
       },
       "description": "Fournisseur de ressources pédagogiques para-universitaires"
     }
   }
}

  </script>
</head>
<body>
  <div class='entirePage'>
    <h1> 
      <img src='js2.svg' height='64' alt="DiffuseJavaScript Logo"/>
      Welcome </h1>

    <p>
      You are now visiting the Diffuse JavaScript MOOC.
    </p>

<section class="about">
  <h2>About This MOOC</h2>
  <p>
    Javascript is now diffuse since it runs on both sides of HTTP. To
    program diffuse applications supporting a number of potentially
    cooperating clients and mashing up information from multiple
    servers require to master the Javascript programming language,
    events, listeners, promises, workers, websockets: the mere content
    of this course!
  </p>

  <p>
    This course is not an initiation to programming. It will rapidly
    focus on advanced features of Javascript from closures and
    prototypes to ECMAscript 2015 new features such as promises and
    generators. Additionally, more than 50 mechanically graded exercises
    are proposed via the <a href="https://codegradx.org">
    CodeGradX infrastructure</a>.
  </p>
</section>

<section>
  <br />
<p style='text-align:center'>
  <a href='https://diffusejavascript.edunext.io/'
     rel='noopener,noreferrer'
     class="enrollment" >
    Discover this MOOC </a>
</p>
<p>
  This MOOC is hosted on <a href='https://www.edunext.co/'>eduNEXT</a>.
</p>
</section>

<section class="prerequisites">
  <h2>Requirements</h2>
  <p> 
    To take benefit of this course, you need
  </p>
  <ul>
    <li> 
      to have some knowledge of programmation (for instance, with a
      static object oriented language such as Java or a scripting
      language such as Python, Perl, Scheme or even Javascript), 
    </li>
    <li>
      to have some notions on what server and client are (HTTP GET and POST).
    </li>
  </ul>
</section>

<section class="goals">
  <h2>What you will learn</h2>
  <p> This is a self paced MOOC organized in four weeks </p>
  <ul> 
    <li>
    The first two weeks of this course will give you a firm
      understanding of the Javascript language (ECMAscript 2015
      version): closure, scope, object and prototype. 
    </li>
    <li>
      The third week will be devoted to concurrency and the related
      features of Javascript: callback, Promise and generator.
    </li>
    <li>
      Finally, the last week will focus on distributed aspects with
      Web sockets. You will then be able to program diffuse
      applications where part of the code runs on servers while the
      other part runs on browsers.
  </ul>
  <p> All four parts are accompanied by exercises automatically graded. </p>
</section>

<section class="course-staff">
  <h2>Instructor: Christian Queinnec</h2>
  <article class="teacher">
    <div class="teacher-image">
      <img src="queinnec2014.png" width="64"
           align="left" style="margin:1em" alt="Christian Queinnec's face">
    </div>

    <p>I started coding in Fortran in 1972 (at that time, without any
    access to a computer), then I switched to Lisp and Scheme around
    1975 and wrote articles and books on these dynamically typed
    programming languages as a researcher at INRIA and some other
    places.
    </p>
    <p> I heard about the Web around 1994 and was sure that it was the
      next hot topic. My main contribution in that area was a paper,
      published in 2000, on 
      <a href="https://scholar.google.fr/scholar?q=The+Influence+of+Browsers+on+Evaluators+or,+Continuations+to+Program+Web+Servers">Continuation and Web programming</a> where
      continuations, an obscure semantical topic, become the clear
      explanation for many weird behaviors of the Web.
    </p>
      <p> Since 2000, I have been teaching Web programming 
        but still enjoy coding Web servers in PHP or Perl, 
        designing Javascript API and following the evolution of Javascript.
        I am now flabbergasted by ECMAscript 2015 and I am eager to share my
        knowledge on that marvellous language.
    </p>
  </article>
</section>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131117611-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131117611-2');
</script>

</body>
</html>
